#host = <hostname of where your app is e.g. https://apps.feedhenry.com>
#appID = <your app id>
#appKey = <your app api key>
#mode = <cloud code mode e.g. dev for 'development' deployed cloud code>
host = https://engdev-t.sandbox.feedhenry.com
appid = 4ihc7ha3scfqir64ejqx3enr
appkey = d9a8abd8b22af6a2ff3177d06950f2fc0be6fb00
projectid = 4ihc7hdjiwsmaeix2i2s73ji
connectiontag = 0.0.1