#
# Copyright (c) 2015 FeedHenry Ltd, All Rights Reserved.
#
# Please refer to your contract with FeedHenry for the software license agreement.
# If you do not have a contract, you do not have a license to use this software.
#

#host = <hostname of where your app is e.g. https://apps.feedhenry.com>
#appID = <your app id>
#appKey = <your app api key>
#mode = <cloud code mode e.g. dev for 'development' deployed cloud code>
host = https://testing.beta.feedhenry.com
appid = 0BiqQAqVu9quH6BItSH_LT9c
appkey = bfb20ee69d29add80e974eff98b9a571bacb7959
projectid = 0BiqQ5g8kfnUw8d1fM9bBAeR
connectiontag = 0.0.2